JWT_SECRET=ksf8sA7sd78sGhs82GHsdfjJKsdjk29sdf9

# MongoDB Setup
MONGODB_URI="mongodb+srv://omselkar2606:omselkar2606@cluster0.gnhnuwp.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dlpgz8cbi"
CLOUDINARY_API_KEY ="652794654711465"
CLOUDINARY_SECRET_KEY = "phy-_Ewprr3MDwdm0KLijCnGNbQ"

EMAILJS_SERVICE_ID="service_ygxiqjk"
EMAILJS_PUBLIC_KEY="VIHnUNFHSgZGZ23OS"